
#url = http://dev.facebook.com

#url = http://uk.facebook.com
#url = http://www.facebook.co.in

#Production users:
#url = http://www.facebook.com
#username = sasidhar
#password=pvnsoft1 



#Staging users
#url = http://stage.facebook.com
#username=sanutha
#password=pvnsoft2

#QA test server user
url = http://qa.facebook.com
username=ashok
password=pvnsoft3

#Dev testdata






